<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
    <div class="left">
        <div class="container">
            <div class="home left_box">
                <div class="logo"><img class = "invert" src="Sources\svg's\logo.svg" alt="logo"></div>
                <ul>
                    <li class="under"><img src="Sources\svg's\home.svg" class="invert home_logo svg_logo " alt="home">Home</li>
                    <li class="highlight"><img src="Sources\svg's\search.svg"
                    class="invert search_logo svg_logo" alt="search">Search</li>
                </ul>
            </div>
        </div>
        <div class="library left_box">
            <div class="title flex">
                <div class="heading highlight">
                    <img  src="Sources\svg's\books.svg" class="invert books svg_logo" alt="books">
                    <h3 class="heading">Your Library</h3>
                </div>    
                <div class="expand">
                    <img src="Sources\svg's\plus.svg" class="invert plus expand" alt="">
                </div>
            </div>
            <div class="song_list">
                <ul>
                    <li>Song name</li>
                </ul>
            </div>
            <!--  Insert div here -->
            <div class="footer">
                <div class="list">
                    <ul class="ul">
                        <li><a href="https://www.spotify.com/in-en/legal/">Legal</a></li>
                        <li><a href="https://www.spotify.com/in-en/safetyandprivacy/">Safety &amp; Privacy Center</a></li>
                        <li><a href="https://www.spotify.com/in-en/legal/privacy-policy/">Privacy Policy</a></li>
                        <li><a href="https://www.spotify.com/in-en/legal/cookies-policy/">Cookies</a></li>
                        <li><a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3">About Ads</a></li>
                        <li><a href="https://www.spotify.com/in-en/accessibility/">Accessibility</a></li>
                    </ul>                    
                </div>
            </div>
        </div>

        
    </div>
    <div class="right">
        <div class="right_box">
            <div class="nav">
                <div class="arrows">
                    <img src="Sources\svg's\left_arrow.svg" class="left_arrow invert" alt="">
                    <img src="Sources\svg's\right_arrow.svg" class="right_arrow invert" alt="">
                </div>
                <div class="btns">
                    <button class="sign_up">Sign up</button>
                    <button class="log_in">Log in</button>
                </div>
            </div>
            <div class="playlist_container">
                <div class="playlist_title"><h1>Artists :-</h1></div>
                <div class="cards">
                    <div class="card">
                        <div class="play"><img src="Sources\svg's\play.svg" alt=""></div>
                        <div class="poster"><img src="Sources\images\card_1_poster.png" alt=""></div>
                        <div class="cont">
                            <h3 class="car_title">Ava Max</h3>
                            <p>Ava Max, the queen of high-energy pop, reigning over our hearts with every note she sings!</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="play"><img src="Sources\svg's\play.svg" alt=""></div>
                        <div class="poster"><img src="Sources\images\card_2_poster.png" alt=""></div>
                        <div class="cont">
                            <h3 class="car_title">Imagine Dragons</h3>
                            <p>Imagine Dragons, known for their anthemic sound and emotive lyrics, have captivated audiences worldwide with hits like "Radioactive" and "Demons." Their fusion of rock, pop, and electronic elements has solidified their place as one of the most dynamic bands of the 21st century.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="music_footer">
                <div class="music_player">
                    <div class="controls">
                        <img src="Sources/svg's/prv_song.svg" class="prv_song" alt="previous song">
                        <img src="Sources/svg's/main_play.svg" class="invert play_btnn" alt="play/pause">
                        <img src="Sources/svg's/next_song.svg" class="next_song" alt="next song">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>